# ProAgil

./: .gitignore  ProAgil.sln  README.md
ProAgil-App/: README.md  angular.json  package-lock.json  package.json
ProAgil-App/e2e/src/: app.e2e-spec.ts
ProAgil-App/src/: index.html  styles.css
ProAgil-App/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
ProAgil-App/src/app/_helps/: DateTimeFormatPipe.pipe.spec.ts  DateTimeFormatPipe.pipe.ts
ProAgil-App/src/app/_models/: Evento.ts  Lote.ts  Palestrante.ts  RedeSocial.ts  User.ts
ProAgil-App/src/app/_services/: auth.service.ts  evento.service.ts
ProAgil-App/src/app/_shared/titulo/: titulo.component.html  titulo.component.spec.ts  titulo.component.ts
ProAgil-App/src/app/auth/: auth.guard.ts  auth.interceptor.ts
ProAgil-App/src/app/contatos/: contatos.component.html  contatos.component.ts
ProAgil-App/src/app/dashboard/: dashboard.component.css  dashboard.component.html
ProAgil-App/src/app/eventos/: eventos.component.html  eventos.component.spec.ts  eventos.component.ts
ProAgil-App/src/app/eventos/eventoEdit/: eventoEdit.component.css  eventoEdit.component.html  eventoEdit.component.spec.ts  eventoEdit.component.ts
ProAgil-App/src/app/nav/: nav.component.html  nav.component.ts
ProAgil-App/src/app/palestrantes/: palestrantes.component.html  palestrantes.component.spec.ts  palestrantes.component.ts
ProAgil-App/src/app/util/: Constants.ts
ProAgil.Domain/: Evento.cs  Lote.cs  Palestrante.cs  PalestranteEvento.cs  RedeSocial.cs
ProAgil.Domain/Identity/: Role.cs  User.cs  UserRole.cs
ProAgil.Repository/: IProAgilRepository.cs  ProAgil.Repository.csproj  ProAgilContext.cs  ProAgilRepository.cs
ProAgil.Repository/Migrations/: 20190124041920_init.Designer.cs  20190124041920_init.cs  20190318203429_init.Designer.cs  20190318203429_init.cs  20190907015659_init.Designer.cs  20190907015659_init.cs  ProAgilContextModelSnapshot.cs
ProAgil.WebAPI/: ProAgil.WebAPI.csproj  ProAgil.db  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ProAgil.WebAPI/Controllers/: EventoController.cs  UserController.cs  ValuesController.cs
ProAgil.WebAPI/Data/: DataContext.cs
ProAgil.WebAPI/Dtos/: EventoDto.cs  LoteDto.cs  PalestranteDto.cs  RedeSocialDto.cs  UserDto.cs  UserLoginDto.cs
ProAgil.WebAPI/Helpers/: AutoMapperProfiles.cs
ProAgil.WebAPI/Migrations/: 20190119054153_init.Designer.cs  20190119054153_init.cs  20190120212036_campoImagemUrl.Designer.cs  20190120212036_campoImagemUrl.cs  DataContextModelSnapshot.cs
ProAgil.WebAPI/Model/: Evento.cs
ProAgil.WebAPI/Properties/: launchSettings.json
(+5 files in other folders)
